WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblIndexCount" HorizontalAlignment="Left" Margin="300,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPersonCount" HorizontalAlignment="Left" Margin="122,92,0,0" VerticalAlignment="Top"/>

        <Label Content="FirstName" HorizontalAlignment="Left" Margin="127,152,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="127,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="128,277,0,0" VerticalAlignment="Top"/>
        <Label Content="TelephoneNo" HorizontalAlignment="Left" Margin="127,321,0,0" VerticalAlignment="Top"/>
        
        
        <Button x:Name="btnNewPerson" Content="New Person" HorizontalAlignment="Left" Margin="636,165,0,0" VerticalAlignment="Top" Click="btnNewPerson_click"/>
        <Button x:Name="btnDeletePerson" Content="Delete Person" HorizontalAlignment="Left" Margin="631,217,0,0" VerticalAlignment="Top" Click="btnDeletePerson_click"/>
        <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="660,280,0,0" VerticalAlignment="Top" Click="btnUp_click"/>
        <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="657,327,0,0" VerticalAlignment="Top" Click="btnDown_click"/>

        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Margin="300,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbFirstName_TextChanged"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Margin="300,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbLastName_TextChanged"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Margin="300,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbAge_TextChanged" />
        <TextBox x:Name="tbTelephoneNo" HorizontalAlignment="Left" Margin="300,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbTelephoneNo_TextChanged" />
    </Grid>
</Window>
